cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 93b51710d54650dac3ee1a743b66521fe61826acc19e10c76992f30d4c6844e0

name:           fitness-tracker
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/fitness-tracker#readme>
homepage:       https://github.com/githubuser/fitness-tracker#readme
bug-reports:    https://github.com/githubuser/fitness-tracker/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/fitness-tracker

library
  exposed-modules:
      DbId
      Lib
      Muscle
      PrimaryMuscle
      Queries.Sqlite
      Queries.Squeal
      Time
      Workout
      WorkoutSet
      Db.Workout
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base ==4.18.2.0
    , servant
    , servant-server
    , sqlite-simple
    , squeal-postgresql ==0.9.1.3
    , generics-sop ==0.5.1.4
    , time
    , text
    , time
    , uuid ==1.3.15
    , wai
    , warp
  default-language: Haskell2010

executable fitness-tracker
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , fitness-tracker
    , servant
    , servant-server
    , sqlite-simple
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010

test-suite fitness-tracker-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    base
  default-language: Haskell2010
