%syntax-version=1.0.0
%project=backend

schema.util.create 2024-06-11T22:03:04Z Jeffrey Dwyer <jeffreydwyer95@outlook.com> # Creates util schema.
procedure.verify_table.create 2024-06-11T22:01:58Z Jeffrey Dwyer <jeffreydwyer95@outlook.com> # Creates procedure to verify tables.
procedure.verify_enum.create 2024-06-11T22:26:17Z Jeffrey Dwyer <jeffreydwyer95@outlook.com> # Creates procedure to verify enums.
schema.fitness_tracker.create 2024-06-06T02:11:57Z Jeffrey Dwyer <jeffreydwyer95@outlook.com> # Add schema for all backend objects.
table.workout.create [schema.fitness_tracker.create procedure.verify_table.create] 2024-06-06T02:38:07Z Jeffrey Dwyer <jeffreydwyer95@outlook.com> # Creates table to track workouts.
enum.set_intensity.create [schema.fitness_tracker.create procedure.verify_enum.create] 2024-06-11T00:07:59Z Jeffrey Dwyer <jeffreydwyer95@outlook.com> # Creates enum to track set intensity.
table.set.create [schema.fitness_tracker.create enum.set_intensity.create procedure.verify_enum.create] 2024-06-11T16:38:06Z Jeffrey Dwyer <jeffreydwyer95@outlook.com> # Creates set table.
